{
  "name": "The Radio Network",
  "short_name": "RadioTRN",
  "description": "Stream unique online radio stations for free. From pop hits to classical, jazz to hip hop - find your perfect match at The Radio Network.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["music", "entertainment"]
}